<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/ic_menu_camera"
            android:title="medicine" />
        <item
            android:id="@+id/nav_SOS"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SOS" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="logout" />

    </group>



</menu>
