<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.elderlyapp.AddMedicine">

    <EditText
        android:id="@+id/et_medname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine name"
        android:maxLines="1"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:layout_gravity="center"
        android:timePickerMode="spinner"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:layout_centerHorizontal="true"
        android:id="@+id/setalarm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine and Time"
        android:id="@+id/MedAndTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MedAndTime"
        android:text="Update Alarm"
        android:id="@+id/update"/>
</LinearLayout>
